# HybridFramework

HybridFramework/: .classpath  pom.xml
HybridFramework/Configuration/: config.properties  data1.properties
HybridFramework/Reports/: Salesforce12_15_2021_15_32_55.html  Salesforce12_16_2021_11_54_35.html  Salesforce16_12_2021_12_32_23.html  Salesforce16_12_2021_13_07_44.html  Salesforce16_12_2021_13_08_52.html  Salesforce20_12_2021_18_13_34.html  Salesforce20_12_2021_18_15_16.html  Salesforce21_12_2021_11_37_46.html  Salesforce21_12_2021_11_45_15.html
HybridFramework/TestData/: data.xlsx
HybridFramework/Xmlfiles/: testng.xml
HybridFramework/src/test/java/com/els/pages/: Base.java  Login.java  Logout.java
HybridFramework/src/test/java/com/els/testcases/: LoginTestCase.java
HybridFramework/src/test/java/com/els/utility/: BrowserFactory.java  Configdataprovider.java  Exceldataprovider.java  Helper.java
HybridFramework/test-output/: emailable-report.html  index.html  testng-results.xml
HybridFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
HybridFramework/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
HybridFramework/test-output/junitreports/: TEST-com.els.testcases.LoginTestCase.xml
HybridFramework/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
HybridFramework/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
